# marketplace

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  app.yml  postgres.yml
src/main/java/edu/learn/market/: MarketplaceApp.java
src/main/java/edu/learn/market/config/: DaoConfiguration.java  SecurityConfiguration.java
src/main/java/edu/learn/market/domain/: Bid.java  Item.java  UserMP.java
src/main/java/edu/learn/market/repository/: BidRepository.java  GenericDao.java  ItemRepository.java  UserMPRepository.java
src/main/java/edu/learn/market/repository/impl/: BidJdbcRepositoryImpl.java  GenericDaoHibernateImpl.java
src/main/java/edu/learn/market/security/: CsrfGeneratorFilter.java  UserDetailsServiceImpl.java
src/main/java/edu/learn/market/service/: BidService.java  ItemService.java  UserMPService.java
src/main/java/edu/learn/market/service/impl/: BidServiceImpl.java  ItemServiceImpl.java  UserMPServiceImpl.java
src/main/java/edu/learn/market/web/: EditItemController.java  LoginController.java  RegistrationController.java  ShowItemController.java  ShowItemsController.java  ShowMyItemController.java  ShowMyItemsController.java
src/main/java/edu/learn/market/web/rest/: ItemResource.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: edit-item.jsp  error.jsp  header.jsp  login.jsp  registration.jsp  show-items.jsp
src/test/java/edu/learn/market/service/: BidServiceTest.java  ItemServiceTest.java  UserMPServiceTest.java
src/test/java/edu/learn/market/web/: ShowItemsControllerTest.java
src/test/java/edu/learn/market/web/rest/: ItemResourceTest.java
